# A record of formal votes in reverse chronological order.
#
# To vote, add one of the following entries next to your name:
#
#   [+1]  I vote in favour of the proposal
#   [ 0]  I abstain from the vote
#   [-1]  I vote against the proposal
#
# If you are abstaining, you can indicate a tendency as follows:
#
#   [+0]  I abstain but with a slight lean towards a vote in favour
#   [ 0]  I abstain with no stated preference
#   [-0]  I abstain but with a slight lean towards a vote against
#
# A template for voting (alphabetical by surname) follows.

----------------
topic: .
Proposed by .
Public: yes
opened: yyyy-mm-dd
closed: yyyy-mm-dd

  Matt       [  ]
  Mark       [  ]
  Pauli      [  ]
  Viktor     [  ]
  Tim        [  ]
  Richard    [  ]
  Shane      [  ]
  Tomas      [  ]
  Kurt       [  ]
  Matthias   [  ]
  Nicola     [  ]

----------------
topic: Accept and merge #11577.
comment: #11577 reduces the maximum length of TLS labels.
         It also breaks standards compliance.
Proposed by Paul.
Public: yes
opened: 2020-06-02
closed: yyyy-mm-dd

  Matt       [  ]
  Mark       [  ]
  Pauli      [-1]
  Viktor     [  ]
  Tim        [  ]
  Richard    [-1]
  Shane      [  ]
  Tomas      [-1]
  Kurt       [  ]
  Matthias   [  ]
  Nicola     [-1]

----------------
topic: Keep FIPS_mode() as emulated by EVP_default_properties_is_fips_enabled(NULL)
Proposed by Tomas Mraz
Public: yes
opened: 2020-04-09
closed: 2020-04-27

  Matt       [+1]
  Mark       [ 0]
  Pauli      [-1]
  Viktor     [  ]
  Tim        [-1]
  Richard    [ 0]
  Shane      [-1]
  Tomas      [+1]
  Kurt       [ 0]
  Matthias   [-1]
  Nicola     [-1]

----------------
topic: approve PR#8300 statem: fix the alert sent for too large messages
Proposed by Tim Hudson
Public: yes
opened: 2020-01-16
closed: 2020-01-30

  Matt       [-1]
  Mark       [ 0]
  Pauli      [-1]
  Viktor     [-1]
  Tim        [+1]
  Richard    [ 0]
  Shane      [-0]
  Tomas      [+0]
  Kurt       [ 0]
  Matthias   [-1]
  Nicola     [ 0]

